<!doctype html>
<html>
    <head>
        <title>Example of for of</title>
        <script>
            var continents = ["Australia", "Africa",
                              "Antarctica", "Eurasia", "America"];
            var response, count = 0;
            
            for (var continent of continents) {
                response = confirm("Have you been to " + 
                                    continent + "?");  
            if (response) count++;
            }
            alert("You have been to " + count + " continents!");
        </script>
    </head>
</html>
