{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Cambria;}{\f9\froman\fprq2\fcharset0 ArialMT;}{\f10\froman\fprq2\fcharset0 Symbol;}{\f11\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red55\green58\blue60;\red2\green117\blue216;\red1\green76\blue140;\red42\green44\blue46;\red12\green93\blue207;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af13 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af13 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid12}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}{\*\generator LibreOffice/5.0.6.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\author Shirish Chandrakar}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Shirish Chandrakar}{\revtim\yr2017\mo5\dy15\hr9\min46}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf1\b\rtlch \ltrch\loch\fs36\loch\f5
Hybrid Mobile App Development: An Overview: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf1\b\rtlch \ltrch\loch\fs27\loch\f5
Other Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
Ionic Framework}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "https://cordova.apache.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
Cordova}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "http://www.smashingmagazine.com/2014/10/providing-a-native-experience-with-web-technologies/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
Hybrid Mobile Apps: Providing A Native Experience With Web Technologies}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "https://developer.salesforce.com/page/Native,_HTML5,_or_Hybrid:" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
Native, HTML5, or Hybrid: Understanding Your Mobile Application Development Options}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "http://mobile-frameworks-comparison-chart.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
Mobile Frameworks Comparison Chart}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
40+ CROSS PLATFORM DEVELOPMENT TOOLS FOR MOBILE APP AND GAMES}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs36\loch\f5
Setting up a Simple Server: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf1\ulnone\ulc0\b\rtlch \ltrch\loch\fs27\loch\f5
Other Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "https://github.com/typicode/json-serv" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8
json-server}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "https://egghead.io/lessons/nodejs-creating-demo-apis-with-json-server" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8
Creating Demo APIs with json-server}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\tx2160\li720\ri0\lin720\rin0\fi-360\sb2\sa2{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f6
 }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f7
\u61623\'3f}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab }{{\field{\*\fldinst HYPERLINK "http://www.json.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8
JSON}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl540\slmult0\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs36\loch\f9
Ionic and AngularJS: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f9
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab  }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f7
\u61623\'3f}{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/concepts/structure.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Concepts: Structure of an Ionic App}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab  }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f7
\u61623\'3f}{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/overview/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Documentation Overview}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab  }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f7
\u61623\'3f}{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic CSS Components}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa280{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
\tab  }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f7
\u61623\'3f}{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic JavaScript Components}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl540\slmult0\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs36\loch\f9
Exploring Ionic Part 1: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f9
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#cards" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Card class}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#list" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic List class}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#header" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Header CSS}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/ionContent/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Content}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa280{\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Header/Footer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl540\slmult0\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs36\loch\f9
Exploring Ionic Part 2: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb2\sa2{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f9
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#list" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Lists}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#tabs" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf19\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Basic Tabs}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li840\ri0\lin840\rin0\fi-360\tx960\li120\ri0\lin120\rin0\fi-360\sb280\sa280{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#grid" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ul\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f5
Ionic Grid System}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs36\loch\f7
Assignment 1: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb540\sa180{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f7
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li840\ri0\lin840\rin0\fi-360\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#buttons%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7
Ionic Buttons}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li840\ri0\lin840\rin0\fi-360\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#button-bar%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7
Ionic Button Bar}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li840\ri0\lin840\rin0\fi-360\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/co" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7
Ionic Inset Lists}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li840\ri0\lin840\rin0\fi-360\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#list%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7
Ionic Lists}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li840\ri0\lin840\rin0\fi-360\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#cards%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7
Ionic Cards}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li840\ri0\lin840\rin0\fi-360\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#icons%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7
Ionic Icons}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li840\ri0\lin840\rin0\fi-360\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://ionicons.com/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7
Ionicons.com}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\tx120\li0\ri0\lin0\rin0\fi0\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl540\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa300{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs48\loch\f9
Ionic Modals and Forms: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb540\sa180{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f9
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/%22%20%5Cl%20%22forms%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic Forms}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa150{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/ionCheckbox/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic Form Inputs}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa100{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicModal/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic Modals}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl540\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa300{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs48\loch\f9
Ionic Lists: Advanced Features: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb540\sa180{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f9
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa150{\cf17\ulnone\ulc0\b0\rtlch \ltrch\fs20\loch\f10
\u8226\'95}{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/ionList/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic Lists}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa150{\cf17\ulnone\ulc0\b0\rtlch \ltrch\fs20\loch\f10
\u8226\'95}{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/ionDeleteButton/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic Lists: Delete Button}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa150{\cf17\ulnone\ulc0\b0\rtlch \ltrch\fs20\loch\f10
\u8226\'95}{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/ionReorderButton/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic Lists: Reorder Button}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa150{\cf17\ulnone\ulc0\b0\rtlch \ltrch\fs20\loch\f10
\u8226\'95}{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/ionOptionButton/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic Lists: Option Button}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa150{\cf17\ulnone\ulc0\b0\rtlch \ltrch\fs20\loch\f10
\u8226\'95}{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/collectionRepeat/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Ionic collection-repeat}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa100{\cf17\ulnone\ulc0\b0\rtlch \ltrch\fs20\loch\f10
\u8226\'95}{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicListDelegate/%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
$ionicListDelegate}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb540\sa180{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f9
Angular Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li840\ri0\lin840\rin0\fi-360\tx840\li120\ri0\lin120\rin0\fi-360\sb100\sa100{\cf17\ulnone\ulc0\b0\rtlch \ltrch\fs20\loch\f10
\u8226\'95}{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f10
\tab }{{\field{\*\fldinst HYPERLINK "https://docs.angularjs.org/guide/filter%22%20%5Ct%20%22_blank" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs21\loch\f9
Angular Custom Filters}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl288\slmult1\tx240\li120\ri0\lin120\rin0\fi0\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl720\slmult0\sb0\sa400{\cf20\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs48\loch\f9
Popups, Popovers, ActionSheets, Loading and Gestures: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult0\sb0\sa240{\cf20\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f9
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicPopup/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Popup}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicPopover/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Popover}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicLoading/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Loading}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicActionSheet/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Action Sheet}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/onHold/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Gestures}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/onSwipeLeft/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Gestures: onSwipeLeft}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\tx220\tx720\li0\ri0\lin0\rin0\fi0\cf20\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl720\slmult0\sb0\sa400{\cf20\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs48\loch\f9
Assignment 2: Additional Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl480\slmult0\sb0\sa240{\cf20\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs32\loch\f9
Ionic Resources}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/components/#forms" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Forms}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicModal/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Modal}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/directive/ionNavButtons/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic NavButtons}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl320\slmult0\tx940\tx1440\li720\ri0\lin720\rin0\fi-720{{\field{\*\fldinst HYPERLINK "http://ionicframework.com/docs/api/service/$ionicPopover/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\cf21\outl0\expnd0\expndtw0\ulnone\ulc0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f9
Ionic Popovers}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl320\slmult0\tx566\rtlch \ltrch\loch

\par }