<p>
    My favourite word is supercalifragilisticexpialidocious. It comes 
    from the movie 'Mary Poppins' and is hard to spell correctly.
</p>
<p>
    My favourite word is supercalifragilisticexpialidocious.<br>It comes 
    from the movie 'Mary Poppins' and is hard to spell correctly.
</p>
<p>
    My favourite word is supercalifragilistic<wbr>expialidocious. It comes 
    from the movie 'Mary Poppins' and is hard to spell correctly.
</p>
<p>
    My favourite word is supercalifragilisticexpialidocious.<hr>It comes 
    from the movie 'Mary Poppins' and is hard to spell correctly.
</p>
