<!doctype html>
<html>
    <body>
        <script>
            var pets = ["Dog", "Cats", "Rabbit", "Hamster",
                        "Rabbit", "Rabbit", "Dog", "Cat",
                        "Hamster", "Hamster", "Rabbit"];
            var rabbitPositions = [], startSearchAt = 0;
            
            do {
                foundAt = pets.indexOf("Rabbit", startSearchAt);
                if(foundAt != -1) {
                  rabbitPositions.push(foundAt);
                  startSearchAt = foundAt + 1;
                }
            } while(foundAt != -1);
            alert(rabbitPositions); // This shows [2, 4, 5, 10]
        </script>
    </body>
</html>
