<!DOCTYPE html>
<html>
    <body>
        <script>
            function good_choice() { 
                alert("Good choice!"); 
            }
            function bad_choice() { 
                alert("I don't agree!"); 
            }
        </script>
        <h1>Click on the best social network...</h1>
        <img src="facebook_icon.png"
             onclick="bad_choice()">
        <img src="google_plus_icon.png"
             onclick="bad_choice()">
        <img src="twitter_icon.png"
             onclick="good_choice()">
    </body>
</html>
